[gd_scene format=3 uid="uid://c3arr2135u626"]

[ext_resource type="Script" uid="uid://4iuqlojobcre" path="res://Ball/Ball.cs" id="1_65gad"]
[ext_resource type="Texture2D" uid="uid://bfm6oek74t55f" path="res://assets/BallSprite.tres" id="1_l4sn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65gad"]
size = Vector2(29, 27)

[node name="Ball" type="CharacterBody2D" unique_id=1039736409]
script = ExtResource("1_65gad")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1693896847]
texture = ExtResource("1_l4sn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=789556658]
shape = SubResource("RectangleShape2D_65gad")
