[gd_scene format=3 uid="uid://c3arr2135u626"]

[ext_resource type="Script" uid="uid://4iuqlojobcre" path="res://Ball/Ball.cs" id="1_65gad"]
[ext_resource type="Texture2D" uid="uid://bfm6oek74t55f" path="res://assets/BallSprite.tres" id="1_l4sn5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ek1rb"]
radius = 11.045361

[node name="Ball" type="CharacterBody2D" unique_id=751785945]
script = ExtResource("1_65gad")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1693896847]
position = Vector2(5.9604645e-08, 0)
scale = Vector2(0.625, 0.62499994)
texture = ExtResource("1_l4sn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=789556658]
shape = SubResource("CircleShape2D_ek1rb")
