[gd_scene format=3 uid="uid://oyfrsfk2ap1x"]

[ext_resource type="Script" uid="uid://dro6vx2n8hgrh" path="res://Brick/Bricks.cs" id="1_qeijl"]

[node name="BrickHandler" type="Node" unique_id=1609475215]
script = ExtResource("1_qeijl")

[node name="BrickGrid" type="HBoxContainer" parent="." unique_id=543560078]
offset_left = 90.0
offset_top = 345.0
offset_right = 90.0
offset_bottom = 345.0
