[gd_scene format=3 uid="uid://c7jcmgncop5ao"]

[ext_resource type="Script" uid="uid://3qocbh5mbxdk" path="res://Brick/Brick.cs" id="1_rrk4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hwu2"]
size = Vector2(73, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrraw"]
size = Vector2(77, 23)

[node name="GreenBrick" type="Area2D" unique_id=682907494]
position = Vector2(1, 1)
script = ExtResource("1_rrk4f")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1325609584]
offset_left = -40.0
offset_top = -8.0
offset_right = 35.0
offset_bottom = 12.0
color = Color(0.1254902, 0.80784315, 0.5254902, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1817471763]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=475854644]
position = Vector2(-2.5, 2)
shape = SubResource("RectangleShape2D_4hwu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=49003342]
position = Vector2(-2.5, 2.5)
shape = SubResource("RectangleShape2D_lrraw")
debug_color = Color(0.98039216, 0.6, 0.69803923, 0.41960785)

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
