[gd_scene format=3 uid="uid://bradv4l8i2scm"]

[ext_resource type="FontFile" uid="uid://8ecqixtjxdo3" path="res://fonts/PixelFont.ttf" id="1_f31rt"]

[node name="Hud" type="CanvasLayer" unique_id=369180063]

[node name="Label" type="Label" parent="." unique_id=901320366]
anchors_preset = -1
anchor_left = 0.42722222
anchor_right = 0.573
anchor_bottom = 0.093055554
offset_left = -13.5
offset_top = -23.0
offset_right = 13.299988
offset_bottom = -10.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.38039216, 0.38039216, 0.38039216, 1)
theme_override_fonts/font = ExtResource("1_f31rt")
theme_override_font_sizes/font_size = 120
text = "000"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
